.shop {
  padding: 2rem;
}

.carousel {
  position: relative;
  width: 100%;
  height: 600px;
  overflow: hidden;
  border-radius: 1rem;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide {
  display: none;
  width: 100%;
  height: 100%;
  background-color: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  opacity: 0;
  top: 0;
  cursor: grab;
  position: absolute;
  transition: all 1s ease-in-out;
}

.slide.active {
  display: flex;
  opacity: 1;
}

.dots {
  display: flex;
  justify-content: center;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

.dot {
  width: 20px;
  height: 20px;
  background-color: #e3e3e3;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot.active {
  width: 80px;
  height: 20px;
  border-radius: 10px;
  background-color: #1bac4b;
}

.section-title {
  font-size: 1.75rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.search-bar {
  display: flex;
  align-items: center;
  margin: 2rem 0;
  padding: 2rem;
  background-color: #f5f5f6;
  border-radius: 0.75rem;
  font-size: 1.5rem;
  overflow: hidden;
}

.search-bar svg {
  color: #b6b6b6;
}

.search-bar input {
  border: none;
  outline: none;
  flex: 1;
  background-color: #f5f5f6;
  padding: 0rem 2rem;
  font-size: 1.5rem;
}

.search-bar input::placeholder {
  color: #b6b6b6;
}

.no-products {
  font-size: 2rem;
  margin: 2rem 0rem;
}

.product-grid {
  display: grid;
  gap: 1.5rem;
}

.product-grid .product-card {
  border: 1px solid #d9d9d9;
  padding: 1rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.product-grid .product-card img {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.product-grid .product-card button {
  background-color: #1bac4b;
  color: #ffffff;
  border: none;
  height: 3rem;
  border-radius: 0.5rem;
  cursor: pointer;
  margin-top: 1rem;
  position: relative;
  font-size: 0.9rem;
}

.product-card img {
  border-radius: 10px;
}

.product-card * {
  margin: 0.35rem;
}

.product-card .title {
  font-size: 1.25rem;
  font-weight: 200;
}

.product-card .price {
  font-weight: 700;
  font-size: 1.25rem;
}

.product-card .description {
  color: #757575;
  font-size: 1.2rem;
}

.spinner {
  font-size: 1.2rem;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (min-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .product-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1200px) {
  .carousel {
    height: 480px;
  }
}

@media (max-width: 991px) {
  .carousel {
    height: 350px;
  }
}

@media (max-width: 768px) {
  .carousel {
    height: 300px;
  }

  .slide img {
    object-position: left;
  }
  .shop {
    padding: 0.5rem;
    overflow-x: hidden;
  }
}

@media (max-width: 450px) {
  .search-bar input {
    font-size: 1rem;
    padding: 0 1rem;
  }

  .search-bar {
    padding-left: 1rem;
  }
}

.Toastify__toast-container {
  z-index: 9999;
}
